Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metric_manager
Bundle-SymbolicName: de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager,
 de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager.string_table,
 de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager.util,
 de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager.util.events,
 de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager.view
Require-Bundle: javax.inject,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 de.tu_bs.cs.isf.e4cf.core,
 de.tu_bs.cs.isf.e4cf.parts.project_explorer,
 de.tu_bs.cs.isf.e4cf.core.compare,
 de.tu_bs.cs.isf.e4cf.core.compare.parts.attribute_manager,
 de.tu_bs.cs.isf.familymining.ppu_iec.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tu_bs.cs.isf.familymining.ppu_iec.parts.metric_manager
