Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consol
Bundle-SymbolicName: de.tu_bs.cs.isf.e4cf.parts.properties_view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.tu_bs.cs.isf.e4cf.parts.consol
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 javax.inject,
 de.tu_bs.cs.isf.e4cf.core,
 org.eclipse.e4.core.di.annotations,
 de.tu_bs.cs.isf.e4cf.EMFModelLoader,
 de.tu_bs.cs.isf.familymining.ppu_iec.ppuIECmetaModel,
 org.eclipse.emf.ecore
